sonar.projectKey=homeService_backend
sonar.projectName=Home Service Backend
sonar.projectVersion=1.0

# Fuente principal
sonar.sources=.

# Codificación
sonar.sourceEncoding=UTF-8
sonar.language=py

# Exclusiones
sonar.exclusions=**/migrations/**,**/__pycache__/**

# URL de SonarQube
sonar.host.url=http://localhost:9000
sonar.login=sqa_23542be487a500eccde526807c9a565a98197006
